<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePopUPwithoutLogo.master.cs" Inherits="WIS.SitePopUPwithoutLogo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Wayleaves Information System</title>
     <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Roylecss.css" rel="stylesheet" type="text/css" />
   <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form  runat="server">
   <%-- <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>--%>
     <div>
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    </form>
</body>
</html>
